<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compra</title>
    <style>
        *{
          margin: 0;
          padding: 0;
        }
        .cabeça{
        background-color: black;
        }
        .sinet{
        color: white;
        font-size: 50px;
        padding-left: 40px;
            }
        .blz{
            width: 600px;
        height: 700px;
        padding-left: 700px;
        padding-top: 80px;
        }
        .loja{
        background-color: #807457;
        }
        .Tudo{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 300px;
    font-size: 50px;
    padding-right: 300px;
    }
    .Promoção{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 300px;
    font-size: 50px;
    padding-right: 300px;
}
    </style>
</head>
<body>
    <section class="loja">
        <header class="cabeça">
            <h1 class="sinet">SINÊT</h1> 
            </header>
            <h1 class="Promoção">Obrigado pela compra !!!</h1>
             <h2 class="Tudo">Nossa loja Agradece</h2>
            <img class="blz" src="blz.png" alt="">
    </section>
</body>
</html>